## Book title - Author - ISBN - Cost
Java Programming, D.S. Malik, 978-0134670942, 79.99
Introductory Statistics, Waylon Dalton, 978-2853012882, 84.95
Calculus with Analytic Geometry, Justine Henderson, 978-5723856293, 180.0
Advanced Calculus, Abdullah Lang, 978-2385629359, 210.0
Business, Rubert Kelly, 978-9453183553, 119.95
Fundamental Programming, Robert Barta, 978-9342058235, 35.5
English Composition, Robert Simmons, 978-9461538510, 85.95
Principles of Accounting, Robert Connors, 978-9001338532, 115.0
Historical Art, Jeffery McKinn, 978-9113258623, 12.2
Java for Beginners, Debra Wakefield, 978-9063658323, 60.75
Western Civilization, Robert Busby, 978-9043423851, 110.95
Psychology, Bob Campott, 978-9100538529, 110.95

